	LAYER
		NAME 'DOQQ2'

		STATUS ON


		CONNECTIONTYPE PLUGIN
		PLUGIN "/ms4w/Apache/SpecialPlugins/msplugin_mssql2008.dll"
		CONNECTION "Server=GISTest05; Database=Edr20; Trusted_Connection=true;"

		DATA "Shape(geography) FROM dbo.vwDOQQ USING UNIQUE ID USING SRID=4326"

		TYPE POLYGON

		EXTENT -159.00 17.00 -65.00 72.00

		MAXSCALEDENOM 1000000

		PROJECTION 'init=epsg:4326'

		CLASS
            STYLE
                COLOR 200 200 200
				#OUTLINECOLOR 0 0 0
			END
		END

		METADATA
			WMS_TITLE 'DOQQ'
			WMS_ABSTRACT USGS DOQQ

			WMS_SRS EPSG:4326
			WMS_INCLUDE_ITEMS 'ID,State,Quadrangle_Name,Quadrant,Source_Image_ID,Source_Image_Date,Source_Image_Date_Text,ImageSource'

            #wms_include_items all
		END
	END
